# DigitizingProjectCore

./: .gitignore  DigitizingProjectCore.sln
DigitizingProjectCore/: DigitizingProjectCore.csproj  Helper.cs  Program.cs  UrlAccessMiddleware.cs  appsettings.json
DigitizingProjectCore/AutoMapper/: ApplicationProfile.cs
DigitizingProjectCore/Controllers/: AboutUsController.cs  AuthController.cs  BaseController.cs  ContactUsController.cs  CultureController.cs  DistributorController.cs  HomeController.cs  JobApplicationController.cs  JobController.cs  NewsController.cs  PageController.cs  PhotoGalleryController.cs  ProductController.cs  ServiceController.cs  SolutionController.cs
DigitizingProjectCore/Data/: ApplicationDbContext.cs
DigitizingProjectCore/Data/Constrains/: AdminLinksConstrains.cs  SolutionProductConstrains.cs  SolutionProductsConstrains.cs
DigitizingProjectCore/Data/Enums/: Gender.cs
DigitizingProjectCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230704171934_createBasicTables.Designer.cs  20230704171934_createBasicTables.cs  20230705145628_updateTables.Designer.cs  20230705145628_updateTables.cs  20230705162010_updateTables2.cs  (+80 more)
DigitizingProjectCore/Dto/: LoginDto.cs
DigitizingProjectCore/Models/: AboutUs.cs  AdminLinks.cs  ApplicationUser.cs  BaseEntity.cs  Brand.cs  CategoryForNews.cs  CategoryForProduct.cs  CategoryForService.cs  City.cs  Configuration.cs  ContactUs.cs  Distributor.cs  DrivingLiscenceType.cs  ErrorViewModel.cs  HomePageBanner.cs  Job.cs  JobApplication.cs  Link.cs  MaritalStatu.cs  News.cs  Page.cs  Pager.cs  PhotoGallery.cs  Product.cs  Service.cs  Setting.cs  Solution.cs  SolutionProducts.cs
DigitizingProjectCore/Properties/: launchSettings.json
DigitizingProjectCore/Resources/: ApplicationResource.ar.resx  ApplicationResource.cs  ApplicationResource.en.resx
DigitizingProjectCore/ViewComponents/: LayoutViewComponent.cs
DigitizingProjectCore/Views/: _ViewImports.cshtml
(+327 files in other folders)
